apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  name: cc-aks-tf-ui
  labels:
    {{- include "testing.labels" . | nindent 4 }}
spec:
  type: 0
  resourceID: {{ .Values.azureIdentity.resourceID }}
  clientID: {{ .Values.azureIdentity.clientID }}
---
apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentityBinding
metadata:
  name: cc-aks-tf-ui-identity-binding
  labels:
    {{- include "testing.labels" . | nindent 4 }}
spec:
  azureIdentity: cc-aks-tf-ui
  selector: cc-aks-tf-ui-selector